[main]

#dataSource=org.apache.commons.dbcp2.BasicDataSource
#dataSource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource.url=jdbc:mysql://rm-bp1wag664oqr93du9o.mysql.rds.aliyuncs.com:3306/bloodnet?serverTimezone=UTC&useSSL=false
#dataSource.username=root
#dataSource.password=\$Toor0602

#jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.dataSource=$dataSource
#jdbcRealm.permissionsLookupEnabled = true  
#jdbcRealm.dataSource=$dataSource
#jdbcRealm.authenticationQuery = SELECT password FROM tbl_user WHERE user_id = ?  

#securityManager.realms=$jdbcRealm